[pytest]
# Logging
log_format = %(asctime)s,%(msecs)03d %(levelname)-7s (%(threadName)s) [%(name)s] %(message)s (%(module)s:%(lineno)d)
log_date_format = %Y-%m-%d %H:%M:%S
log_level = info

# Enable to see live logs while the tests are running, for debuging tests.
log_cli = false
