[tox]
envlist = flake8, pylint
skipsdist = true

[testenv:flake8]
deps =
    flake8==3.5
commands=
    flake8 \
        ost_utils \
        basic-suite-master/test-scenarios \
        basic-suite-master/test_utils \
        common/test-scenarios-files/selenium \
        he-basic-suite-master/test-scenarios

[testenv:pylint]
deps =
    pylint==2.6.0
commands =
    pylint \
        -j{env:PYLINT_JOBS:2} \
        --reports=no \
        --score=no \
        ost_utils/ost_utils \
        basic-suite-master/test-scenarios \
        basic-suite-master/test_utils \
        common/test-scenarios-files/selenium \
        he-basic-suite-master/test-scenarios

[flake8]
# TODO: Reformat code so that most of these can be removed eventually
ignore =
    E127, # continuation line over-indented for visual indent
    E222, # multiple spaces after operator
    E301, # expected 1 blank line, found 0
    E721, # do not compare types, use 'isinstance()'
    E211, # whitespace before '('
    E241, # multiple spaces after ','
    E262, # inline comment should start with '# '
    F402, # shadowed import
    W391, # blank line at end of file
    E266, # too many leading '#' for block comment
    W503, # line break before binary operator
    E131, # continuation line unaligned for hanging indent
    E126, # continuation line over-indented for hanging indent
    E203, # whitespace before ','
    E712, # comparison to True should be 'if cond is True:' or 'if cond:'
    E123, # closing bracket does not match indentation of opening bracket's line
    E111, # indentation is not a multiple of four
    E251, # unexpected spaces around keyword / parameter equals
    F405, # something may be undefined, or defined from star imports
    F841, # local variable is assigned to but never used
    W191, # indentation contains tabs
    E128, # continuation line under-indented for visual indent
    E265, # block comment should start with '# '
    E121, # continuation line under-indented for hanging indent
    E226, # missing whitespace around arithmetic operator
    F821, # undefined name
    E303, # too many blank lines
    E225, # missing whitespace around operator
    E722, # do not use bare except
    E101, # indentation contains mixed spaces and tabs
    E202, # whitespace before ')'
    E122, # continuation line missing indentation or outdented
    E231, # missing whitespace after ','
    F811, # redefinition of unused variable
    F403, # start import used, unable to detect undefined names
    E302, # expected 2 blank lines, found 1
    E261, # at least two spaces before inline comment
    F401, # unused star import
    E501, # line too long
show_source = True
