[tox]
envlist = deps, flake8, pylint, black, broken-symlinks
skipsdist = true

[testenv]
basepython = python3.9

[testenv:deps]
sitepackages = false
passenv = *
deps =
    -rrequirements.txt

[testenv:flake8]
deps =
    flake8==3.9.0
commands =
    {envpython} -m flake8 \
        ost_utils \
        basic-suite-master/test-scenarios \
        hc-basic-suite-master/test-scenarios \
        he-basic-suite-master/test-scenarios \
        ansible-suite-master/test-scenarios \
        network-suite-master/fixtures \
        network-suite-master/ovirtlib \
        network-suite-master/testlib \
        network-suite-master/test-scenarios

[testenv:pylint]
sitepackages = false
passenv = *
deps =
    -rrequirements.txt
    pylint==2.7.2
commands =
    {envpython} -m pylint \
        -j{env:PYLINT_JOBS:2} \
        --reports=no \
        --score=no \
        ost_utils \
        basic-suite-master/test-scenarios \
        hc-basic-suite-master/test-scenarios \
        he-basic-suite-master/test-scenarios \
        ansible-suite-master/test-scenarios \
        network-suite-master/fixtures \
        network-suite-master/ovirtlib \
        network-suite-master/testlib \
        network-suite-master/test-scenarios

[testenv:black]
deps =
    black==21.7b0
commands =
    {envpython} -m black \
        -l 79 \
        -t py36 \
        -S \
        --check \
        --diff \
        ansible-suite-master/test-scenarios \
        basic-suite-master/test-scenarios \
        he-basic-suite-master/test-scenarios \
        network-suite-master/fixtures \
        network-suite-master/ovirtlib \
        network-suite-master/testlib \
        network-suite-master/test-scenarios \
        ost_utils

[testenv:broken-symlinks]
allowlist_externals =
    bash
commands =
    bash ./common/scripts/check_broken_symlinks.sh

[testenv:copyright-notices]
allowlist_externals =
    bash
commands =
    bash ./common/scripts/check_copyright_notices.sh

[flake8]
extend-ignore = E203
per-file-ignores =
    conftest.py:F401,F403
    # TODO: Reformat code so that most of these can be removed eventually
    ost_utils/pytest/*:F403,E501,F811,F401
    basic-suite-master/test-scenarios/*:E721,E741,F402,E712,F405,F841,F632,F811,F403,F401,E501
    he-basic-suite-master/test-scenarios/*:E721,E741,F811,E712,F402,F841,F401,F403,E501
    hc-basic-suite-master/test-scenarios/*:E117,E203,E211,E265,E741,E202,E261,F403,E302,F401,E501
show_source = True
