[tox]
envlist = flake8, pylint
skipsdist = true

[testenv:flake8]
deps =
    flake8==3.5
commands=
    flake8 \
        ost_utils \
        basic-suite-master/test-scenarios \
        basic-suite-master/test_utils \
        common/test-scenarios-files/selenium \
        he-basic-suite-master/test-scenarios

[testenv:pylint]
deps =
    pylint==2.6.0
commands =
    pylint \
        -j{env:PYLINT_JOBS:2} \
        --reports=no \
        --score=no \
        ost_utils \
        basic-suite-master/test-scenarios \
        basic-suite-master/test_utils \
        he-basic-suite-master/test-scenarios

[flake8]
# TODO: Reformat code so that most of these can be removed eventually
ignore =
    E101,
    E111,
    E117,
    E121,
    E122,
    E123,
    E126,
    E127,
    E128,
    E131,
    E202,
    E203,
    E211,
    E222,
    E225,
    E226,
    E231,
    E241,
    E251,
    E261,
    E262,
    E265,
    E265,
    E266,
    E301,
    E302,
    E303,
    E501,
    E712,
    E721,
    E722,
    E741,
    F401,
    F402,
    F403,
    F405,
    F811,
    F821,
    F841,
    W191,
    W391,
    W503,
show_source = True
